# X OAuth 2.0 credentials
CLIENT_ID=your_client_id_here
CLIENT_SECRET=our_client_secret_here
REDIRECT_URI=your_redirect_uri_here

# X OAuth 1.0a credentials
CONSUMER_KEY=your_consumer_key_here
CONSUMER_SECRET=our_consumer_secret_here
ACCESS_TOKEN=your_access_token_here
ACCESS_TOKEN_SECRET=your_access_token_secret_here

# Other configurations
API_SECRET_KEY=our_api_secret_key_here
TWITTER_USER_ID=your_twitter_user_id_here

# Airtable configurations — not yet generalised for public use, sorry!
AIRTABLE_API_KEY=your_airtable_api_key_here
AIRTABLE_BASE_ID=your_airtable_base_id_here
AIRTABLE_CANDIDATE_TWEETS_TABLE_ID=your_airtable_candidate_tweets_table_id_here
AIRTABLE_EXOS_DRAFT_TWEETS_VIEW_ID=your_airtable_exos_draft_tweets_view_id_here